<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>You&#x27;ve been added to Test CPA Firmon Prolaera</title><style type="text/css">#subHeaderWrapper {
	padding: 20px;
}


@media
only screen and (max-width: 600px),
(min-device-width: 600px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr {
		display: block;
	}

	.emailHeader td {
		width: 100%;
	}

	.emailHeader td img {
		margin-left: auto;
		margin-right: auto;
	}

	#subHeaderWrapper {
		width: 100%;
		padding: 0px;
	}

	.report td {
		/* Behave  like a &quot;row&quot; */
		border: none;
		border-bottom: 1px solid #eee;
    position: relative;
    text-align: center;
	}

	.report td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
	}
	
	.customButton:hover {
		color:black;
		
	}


/*End of media query*/
}</style></head><body style="width:100%;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><table width="100%" height="100%" cellPadding="0" cellSpacing="0" border="0" align="left" valign="top"><tbody><tr><td align="center" valign="top"><table width="600" align="center" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><table class="emailHeader" align="center" width="100%" style="background-color:#F7F7F7" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><tr><td align="center"><table align="center" cellSpacing="0" style="padding:15px;max-width:584px"><tr align="left"><td width="292px"><img alt="logo" src="https://assets.prolaera.com/prolaeraLogo_fullText.png" width="199.00305623471883" height="47" style="display:block;outline:none;border:none;text-decoration:none"/></td><td width="252px" style="text-align:center"><a href="https://app.prolaera.com"> prolaera.com → </a></td></tr></table></td></tr></tbody></table><div id="subHeaderWrapper" style="display:block;margin-left:auto;margin-right:auto;margin-top:20px;margin-bottom:20px;max-width:500px;font-family:Arial, sans-serif;border:1px solid lightgray;border-radius:5px;box-shadow:1px 1px 8px darkgray"><table class="subHeader" align="center" width="100%" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><tr><td><table id="subHeaderTable" style="text-align:center;margin-left:auto;margin-right:auto"><tr><td><p style="color:gray;font-style:italic;margin-bottom:5px">You&#x27;ve been</p></td></tr><tr><td><h2 style="font-size:35px;margin-top:0px;margin-bottom:5px">Added</h2></td></tr></table></td></tr></tbody></table></div><div style="display:block;margin-left:auto;margin-right:auto;text-align:left;border:1px solid lightgray;border-radius:5px;max-width:500px;padding:20px;font-family:Arial, sans-serif;box-shadow:1px 1px 8px darkgray;margin-bottom:20px"><table align="center" width="100%" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><tr><td><div><p>You&#x27;ve been added to Test CPA Firm on Prolaera</p></div></td></tr><tr><td><div><div><p>Your account is waiting for you and there are only a couple quick steps to complete.</p><ol><li>Click the button below to register your account.</li><li>On the registration page simply enter a password for your new account and click &quot;Register&quot;.</li></ol></div></div></td></tr><tr><td><div><p>That&#x27;s it! You&#x27;re ready to explore the new tools and resources you have access to.</p></div></td></tr></tbody></table></div><table align="center" width="100%" cellSpacing="20" style="background-color:#333333" cellPadding="0" border="0" valign="top"><tbody><tr><td align="center" style="font-size:19px;font-family:Helvetica;color:#ffffff">Something not right? </td></tr><tr><td align="center" style="font-size:12px;font-family:Helvetica;color:#ffffff">You can contact us at <a href="https://www.prolaera.com/contact/" target="_blank" style="color:#ffffff;text-decoration:underline;font-size:12px;font-family:Helvetica">Prolaera.com</a>
or email us directly at <a href="mailto:Support@Prolaera.com" target="_blank" style="color:#ffffff;text-decoration:underline;font-size:12px;font-family:Helvetica">Support@Prolaera.com.</a></td></tr><tr><td align="center" style="font-size:12px;font-family:Helvetica;color:#ffffff">Powered By</td></tr><tr><td align="center"><img alt="react" src="https://gallery.mailchimp.com/eb930e30a15249a18d658c183/images/196fa069-3113-464c-a304-a1aa9f99fe22.png" width="100" height="23" style="display:block;outline:none;border:none;text-decoration:none"/></td></tr><tr><td align="center" style="font-size:12px;font-family:Helvetica;color:#ffffff">© Prolaera 2017</td></tr></tbody></table></tbody></table></td></tr></tbody></table></body></html>